<!DOCTYPE html>
<html>
<head>
<title>Google uzdevums</title>
</head>

<body style="background-color:white;">
    <style>
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        padding: 250px 0;
      }
    .pogaV {
        margin: 11px;
        height: 4vh;
        background: rgb(250, 250, 250);
        border:  rgb(250, 250, 250) 1px solid;
        text-align:center;
        border-radius:5px 5px 5px 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 46%;
        left: 50%;
        width: 7.5%;
        font-size: 90%;
        color: rgb(59, 59, 59);
    }
    .pogaM {
        margin: 11px;
        height: 4vh;
        background: rgb(250, 250, 250);
        border:  rgb(250, 250, 250) 1px solid;
        text-align:center;
        border-radius:5px 5px 5px 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 46%;
        left: 42%;
        width: 7.5%;
        font-size: 90%;
        color: rgb(59, 59, 59);
    }
    .search {
        width: 29vw;
        height: 4.5vh;
        border-radius: 45px 44px 44px 44px;
        font-size:15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
        border:  rgb(211, 204, 204) 1px solid
    }
    .pogaK {display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 41%;
        left: 62%;
    }
    </style>
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/googlelogo_color_272x92dp.png" alt="Google" class="logo">

<input class="search">
<img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/tia.png" class="pogaK" />
<button class="pogaM">Google meklēšana</button>
<button class="pogaV">Es ticu veiksmei!</button>


</html>