<!DOCTYPE html>
<html>
<head>
<title>Google uzdevums</title>
</head>
<body style="background-color:white;">
    <Style>
        .white{
        background: white;
        padding: 55px
    }
         hr { 
            display: block;
            margin-top: 0em;
            margin-bottom: 0em;
            margin-left: auto;
            margin-right: auto;
            border-color: rgb(235, 235, 235);
         }
        .labapuse{
            isplay: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 15%;
        left: 50%;
        }
        .logo{
            margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 2.2%;
        left: 1.5%;
        width: 5vw;
        }
        .search {
        width: 29vw;
        height: 4.5vh;
        border-radius: 45px 44px 44px 44px;
        font-size:15px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 4%;
        left: 24%;
        transform: translate(-50%, -50%);
        border:  rgb(211, 204, 204) 1px solid
    }
    .lupa { margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 3%;
        left: 36%;
    }
    .pogaK {display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 2.2%;
        left: 34%;
    }
    .pogaR {
        color: black;
        border: white 1px solid;
        background: white;
        font-size: 110%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 2.6%;
        left: 10%;
    }
    .pogaI {
        margin: 11px;
        height: 3.7vh;
        background: rgb(35, 108, 243);
        border:    rgb(35, 108, 243) 1px solid;
        text-align:center;
        border-radius:5px 5px 5px 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 0%;
        left: 94%;
        width: 5%;
        font-size: 90%;
        color: white; 
    }
    .Apps {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 1.2%;
        left: 91.5%;
    }
    .augsdala {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 7%;
        left: 9%;
    }
    .poga1 {
        color: rgb(35, 37, 119);
        border: white 1px solid;
        background: white;
        font-size: 130%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 20%;
        left: 8%;
    }
    
    </Style>
    <input class="search">
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/info.png" class="labapuse" alt="Informācija" />
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/googlelogo_color_272x92dp.png" class="logo" alt="Google" />
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/Search.png" class="lupa" alt="Meklēt" />
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/input.png" class="pogaK" alt="Ievades rīķi" />
    <button class="pogaR">rvt</button>
    <button class="pogaI">Ieiet</button>
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/Apps.png" class="Apps" alt="Apps" />
    <img src="https://raw.githubusercontent.com/KatrinaGandzjuka/Google_Uzdevums/main/pictures/augala.png" class="augsdala" />  
    <div class="white"></div>
    <hr>
    <button class="poga1">Rigas Valsts tehnikums</button>
    


</body>